<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69S-J6-Dx4">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Sn-Yc-0st">
            <objects>
                <viewController id="69S-J6-Dx4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLP-E2-an2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Metro Network" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-hY-ild">
                                <rect key="frame" x="-665" y="-266" width="1650" height="1100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mV-hY-ild" secondAttribute="height" multiplier="3:2" id="fVT-vs-Y0o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mV-hY-ild" firstAttribute="centerY" secondItem="qLP-E2-an2" secondAttribute="centerY" id="UlT-6x-RJV"/>
                            <constraint firstItem="0mV-hY-ild" firstAttribute="centerX" secondItem="qLP-E2-an2" secondAttribute="centerX" id="sQP-m8-NSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQD-iF-V0l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrJ-Bn-tgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Metro Network" width="1650" height="1100"/>
    </resources>
</document>
